# FinalTask

./: pom.xml
Api/: pom.xml
Api/src/main/java/advertisement/: AdvertisementApplication.java
Api/src/main/java/advertisement/DTOs/request/: AdvertisementManageRequestDTO.java  AdvertisementRequestDTO.java  CategoryRequestDTO.java  CommentRequestDTO.java  LoginPasswordRequestDTO.java  MessageRequestDTO.java  RatingRequestDTO.java  UserRequestDTO.java
Api/src/main/java/advertisement/DTOs/response/: AdvertisementResponseDTO.java  CategoryResponseDTO.java  CommentResponseDTO.java  MessageResponseDTO.java  RatingResponseDTO.java  UserResponseDTO.java
Api/src/main/java/advertisement/config/: StaticFilesConfig.java
Api/src/main/java/advertisement/controllers/: AdvertisementController.java  CategoryController.java  CommentController.java  MessageController.java  RatingController.java  UserController.java
Api/src/main/java/advertisement/controllers/exception/: GlobalExceptionHandler.java
Api/src/main/java/advertisement/mappers/: IAdvertisementDTOToModelMapper.java  ICategoryDTOToModelMapper.java  ICommentDTOToModelMapper.java  IMessageDTOToModelMapper.java  IRatingDTOToModelMapper.java  IUserDTOToModelMapper.java
Api/src/main/java/advertisement/security/: JwtFilter.java  LoginPasswordUserDetailsService.java  SecurityConfig.java
Api/src/main/java/advertisement/security/exception/: AuthException.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
Api/src/main/resources/: application.properties  logback-spring.xml
Api/src/main/resources/db/changelog/: V0-DatabaseInitializing.sql  V1-AddingRoles.sql  db.changelog-master.yaml
Application/: pom.xml
Application/src/main/java/advertisement/: AdminConfig.java
Application/src/main/java/advertisement/exceptions/invalid/: MessageInvalidException.java
Application/src/main/java/advertisement/exceptions/notfound/: CategoryNotFoundException.java  RoleNotFoundException.java
Application/src/main/java/advertisement/exceptions/other/: AdvertisementIllegalEditException.java  CategoryAlreadyExistException.java  UserAlreadyExistException.java
Application/src/main/java/advertisement/mappers/: IAdvertisementModelToEntityMapper.java  ICategoryModelToEntityMapper.java  ICommentModelToEntityMapper.java  IDataMapper.java  IMessageModelToEntityMapper.java  IRatingModelToEntityMapper.java  IRoleModelToEntityMapper.java  IUserModelToEntityMapper.java
Application/src/main/java/advertisement/security/: UserPrincipal.java
Domain/: pom.xml
Domain/src/main/java/advertisement/: AdvertisementFilter.java
Domain/src/main/java/advertisement/models/: Advertisement.java  Category.java  Comment.java  Message.java  Rating.java  Role.java  User.java
Persistence/: pom.xml
Persistence/src/main/java/advertisement/config/: JpaConfig.java
Persistence/src/main/java/advertisement/daos/: AdvertisementDAO.java  UserDAO.java
Persistence/src/main/java/advertisement/entities/: AdvertisementEntity.java  CategoryEntity.java  CommentEntity.java  MessageEntity.java  RatingEntity.java  RoleEntity.java  UserEntity.java
Shared/: pom.xml
Shared/src/main/java/advertisement/: JwtHandler.java
Shared/src/main/java/advertisement/files/implementations/: FileManager.java
Shared/src/main/java/advertisement/files/interfaces/: IFileManager.java
static/images/avatars/: 7318af66-0b46-42bf-9f5b-d955a0adc972
(+36 files in other folders)
